ball_game/ball_game/GameWindow.xaml

<Window x:Class="ball_game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="400" Width="725"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Name ="grid" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFAC96B7" Offset="0" />
                <GradientStop Color="#F5BD68CB" Offset="1" />
                <GradientStop Color="#B52E1F80" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Score" FontFamily="Forte" FontSize="25" Foreground="#FF0AFFEC" Height="54" HorizontalAlignment="Center" Margin="12,12,598,0" Name="label2" VerticalAlignment="Top" Width="93" Visibility="Hidden" />
        <Label Content="Lives" FontFamily="Forte" FontSize="25" Foreground="#FF0AFFEC" Height="54" HorizontalAlignment="Center" Margin="12,72,629,0" Name="label3" VerticalAlignment="Top" Width="62" Visibility="Hidden" />
        <Label Content="Start" FontFamily="Forte" FontSize="35" Foreground="#FF0AFFEC" Height="54" HorizontalAlignment="Center" Margin="298,129,320,0" Name="label1" VerticalAlignment="Top" Width="85" MouseLeftButtonDown="label1_MouseLeftButtonDown" />
        <Ellipse Fill ="Aqua" Name="ell" Visibility="Visible" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top" Margin="0" Panel.ZIndex="1">
            
        </Ellipse>
        <Label FontFamily="Forte" FontSize="25" Foreground="#FF0AFFEC" Height="54" HorizontalAlignment="Center" Margin="89,12,477,0" Name="label4" VerticalAlignment="Top" Visibility="Visible" Width="137" />
        <Label FontFamily="Forte" FontSize="25" Foreground="#FF0AFFEC" Height="54" HorizontalAlignment="Center" Margin="80,72,488,0" Name="label6" VerticalAlignment="Top" Visibility="Visible" Width="135" />        
        <Label Content="Back" FontFamily="Forte" FontSize="35" Foreground="#FF0AFFEC" Height="54" HorizontalAlignment="Center" Margin="606,295,12,0" Name="label9" VerticalAlignment="Top" Width="85" MouseLeftButtonDown="label9_MouseLeftButtonDown" Visibility="Hidden" />
    </Grid>
</Window>
