ball_game/ball_game/ScoresWindow.xaml

<Window x:Class="ball_game.ScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScoresWindow" Height="400" Width="725" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFAC96B7" Offset="0" />
                <GradientStop Color="#F5BD68CB" Offset="1" />
                <GradientStop Color="#B52E1F80" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="1." FontFamily="Forte" FontSize="35" Foreground="#FF0AFFEC" Height="54" HorizontalAlignment="Center" Margin="254,44,33,0" Name="label1" VerticalAlignment="Top" Width="416" />
        <Label Content="2." FontFamily="Forte" FontSize="35" Foreground="#FF0AFFEC" Height="54" HorizontalAlignment="Center" Margin="254,94,33,0" Name="label2" VerticalAlignment="Top" Width="416" />
        <Label FontFamily="Forte" FontSize="35" Foreground="#FF0AFFEC" Height="58" HorizontalAlignment="Center" Margin="254,140,33,0" Name="label3" VerticalAlignment="Top" Width="416" Content="3." />
        <Label Content="Exit" FontFamily="Forte" FontSize="35" Foreground="#FF0AFFEC" Height="62" HorizontalAlignment="Right" Margin="0,269,12,0" Name="label7" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="label7_MouseLeftButtonDown" />
        <Label Content="4." FontFamily="Forte" FontSize="35" Foreground="#FF0AFFEC" Height="58" HorizontalAlignment="Center" Margin="254,189,33,0" Name="label4" VerticalAlignment="Top" Width="416" />
    </Grid>
</Window>
