ball_game/ball_game/SettingsWindow.xaml

<Window x:Class="ball_game.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="400" Width="725"  WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFAC96B7" Offset="0" />
                <GradientStop Color="#F5BD68CB" Offset="1" />
                <GradientStop Color="#B52E1F80" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Choose Theme" FontFamily="Forte" FontSize="35" Foreground="#FF0AFFEC" Height="102" HorizontalAlignment="Center" Margin="239,24,223,0" Name="label8" VerticalAlignment="Top" Width="241" Visibility="Visible" />
        <Label Content="Back" FontFamily="Forte" FontSize="35" Foreground="#FF0AFFEC" Height="54" HorizontalAlignment="Center" Margin="606,295,12,0" Name="label9" VerticalAlignment="Top" Width="85" MouseLeftButtonDown="label9_MouseLeftButtonDown" Visibility="Visible" />
        <Image Margin="0,132,417,0" Name="image1" Stretch="Fill" Source="/ball_game;component/Images/Снимок19.png" OpacityMask="Black" MouseLeftButtonDown="image1_MouseLeftButtonDown_1" HorizontalAlignment="Right" Width="165" Height="73" VerticalAlignment="Top" />
        <Image Height="73" Margin="0,132,144,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/ball_game;component/Images/Снимок20.png" OpacityMask="#62000000" MouseLeftButtonDown="image2_MouseLeftButtonDown" HorizontalAlignment="Right" Width="165" />
        <Label Content="Purple" FontFamily="Forte" FontSize="25" Foreground="#FF0AFFEC" Height="51" HorizontalAlignment="Center" Margin="160,211,450,0" Name="label1" VerticalAlignment="Top" Visibility="Visible" Width="93" />
        <Label Content="Lime" FontFamily="Forte" FontSize="25" Foreground="#FF0AFFEC" Height="51" HorizontalAlignment="Center" Margin="444,211,189,0" Name="label2" VerticalAlignment="Top" Visibility="Visible" Width="70" />
    </Grid>
</Window>
